<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .navbar {
            background-color: black;
            height: 40px;
            color: white;
        }

        .navbar-toggler .navbar-toggler-icon {
            color: white;
        }

        .navbar-brand {
            color:  rgb(243, 134, 9);
            margin-left: 100px;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white;
            margin-right: 30px;
            font-size: 10px;
        }

        .navbar-nav .nav-link.active {
            color:  rgb(243, 134, 9);
        }

        .ml-auto {
            margin-left: auto !important;
        }

        .container-h1 {
            color: rgb(243, 134, 9);
            font-size: 100px;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }

        .container.countries {
            text-transform: uppercase;
            text-align: center;
            font-size: 10px !important;
        }

        .container-h2 {
            color: rgb(243, 134, 9);
            font-size: 100px;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .custom-image {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row-container {
            margin: 10px;
        }

        .card {
            border: none;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h2 {
            color: darkorange;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-img {
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-weight: bold;
        }

        .custom-bg {
            background-color: rgb(2, 44, 54);
            color: white;
            padding: 20px;
        }

        .heading {
            color: darkorange;
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .testimonial-card {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid darkblue;
            text-align: center;
            height: 400px;
        }

        .testimonial-card h3 {
            color: lightblue;
        }

        .testimonial-card p {
            color: black;
        }

        .testimonial-card p a {
            color: blue;
            text-decoration: underline;
        }

        .testimonial-card p a:hover {
            color: darkblue;
        }

        .testimonial-card small {
            color: gray;
            font-size: 14px;
        }

        .more-link {
            text-align: center;
            margin-top: 20px;
        }

        .navy-bg {
            background-color: rgb(2, 44, 54);
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .navy-bg h2 {
            text-transform: uppercase;
        }

        .navy-bg h2, .navy-bg p {
            text-align: left;
            padding-left: 50px;
            margin-bottom: 5px;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">JAY TOURS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        <a class="nav-link" href="#">ABOUT</a>
                        <a class="nav-link" href="#">SERVICES</a>
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                        <a class="nav-link" href="#">PORTFOLIO</a>
                        <a class="nav-link" href="#">CONTACTS</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

  

    <section> 
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/main.jpg" class="d-block w-100" alt="...">
              </div>
              
            
    
    </section>
    
    <section class="container-h1">
        <div class="container-h1">
            <h1>TOP DESTINATION</h1>
        </div>
    </section>

    <section class="container countries mt-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-5 g-4">
            <div class="col">
                <h1>Sri Lanka</h1>
                <div class="card">
                    <img src="./Images/Top Destinations/Sri Lanka.jpg" class="card-img-top" alt="Sri Lanka">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col">
                <h1>Rome</h1>
                <div class="card">
                    <img src="./Images/Top Destinations/Rome.jpg" class="card-img-top" alt="Rome">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col">
                <h1>Maldives</h1>
                <div class="card">
                    <img src="./Images/Top Destinations/Maldives.jpg" class="card-img-top" alt="Maldives">
                    <div class="card-body"></div>
                </div>
            </div>
            
            <div class="col">
                <h1>Switzerland</h1>
                <div class="card">
                    <img src="./Images/Top Destinations/Switzerland.jpg" class="card-img-top" alt="Switzerland">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col">
                <h1>Thailand</h1>
                <div class="card">
                    <img src="./Images/Top Destinations/Thailand.jpg" class="card-img-top" alt="Thailand">
                    <div class="card-body"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-h2">
        <div class="container-h2">
            <h2>Our Team Lead</h2>
        </div>
    </section>
    <p>Teamwork is the ability to work together toward a common vision. The ability to direct <br> individual accomplishment toward organizational objectives. It is the fuel that allows <br> common people to attain uncommon results.</p>

    <section class="container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="././Images/Team Leaders/Hugo Silva.jpg" class="card-img" alt="Hugo Silva">
                    <div class="card-body">
                        <h3 class="card-title">Hugo Silva</h3>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="./Images/Team Leaders/Imanoli Arias.jpg" class="card-img" alt="Imanoli Arias">
                    <div class="card-body">
                        <h3 class="card-title">Imanoli Arias</h3>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
        <div class="card">
            <img src="./Images/Team Leaders/Javier Bardem.jpg" class="card-img" alt="Javier Bardem">
            <div class="card-body">
                <h3 class="card-title">Javier Bardem</h3>
            </div>
        </div>
    </div>
        </div>
    </section>

    <section class="custom-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>250 k +</h2>
                    <p>HAPPY CLIENTS</p>
                </div>
                <div class="col-md-3">
                    <h2>800</h2>
                    <p>WEEKLY RESERVATIONS</p>
                </div>
                <div class="col-md-3">
                    <h2>150</h2>
                    <p>TRAVEL PARTNERS</p>
                </div>
                <div class="col-md-3">
                    <h2>15</h2>
                    <p>BRANCHES</p>
                </div>
            </div>
        </div>
       
    </section>

    <section class="heading">
        <div class="row">
            <div class="col-12">
                <h1>OVERHEARD FROM TRAVELERS</h1>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="testimonial-card">
                    <h3>Hotel Eucalyptus</h3>
                    <small>in Greece</small>
                    <p>"We booked Hotel Eucalyptus through Jay after reading a handful of reviews, and it was easily the best decision we made"<br> <a href="#">... more</a></p>
                    <small>- Joyce from Canada</small>
            </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <h3>Hotel Inn Resort Batman</h3>
                    <small>in Indonesia</small>
                    <p>"Thanks  Jay for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"<br> <a href="#">... more</a></p>
                    <small>- Andy from Singapore</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <h3>Hotel Granvia Kyoto</h3>
                    <small>in  Japan</small>
                    <p>"Our family was traveling via bullet train between cities in Japan with our luggage- the location for this hotel made that"<br> <a href="#">... more</a></p>
                    <small>- Diane from the United States</small>
                </div>
            </div>
        </div>
    </section>

   >
    <div class="container">
        <h1 class="text-center mb-4" style="color: rgb(243, 134, 9); font-weight: bold;">CONTACT US</h1> <!-- Heading -->
        <div class="row">
            <div class="col">
                <input id="firstName" type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <input id="lastName" type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
            <br>
            <div class="col">
              <input id="email" type="email" class="form-control" placeholder="E-mail" aria-label="E-mail">
            </div>
            <br>
            <div class="col">
              <input id="phoneNumber" type="tel" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
            </div>
            <br>
            <div class="col d-flex justify-content-center"> 
              <div class="form-check">
                <input id="subscribeCheckbox" class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                  Subscribe to our newsletter
                </label>
              </div>
            </div>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-center"> 
                        <button id="submitButton" class="btn btn-primary btn-lg w-50">SIGN IN</button> 
                    </div>
                </div>
            </div>
    </div>
    
<br>

    <div class="container-fluid">
        <div class="row">
            <div class="col navy-bg">
                <h2>Help</h2>
                <p>Help Center</p>
                <p>FAQ's</p>
                <p>Terms of Use</p>
            </div>
            <div class="col navy-bg">
                <h2>About Us</h2>
                <p>Blog</p>
                <p>Careers</p>
            </div>

            <div class="col navy-bg">
                <h2>Destination</h2>
                <p>Countries</p>
                <p>Cities</p>
            </div>

            <div class="col navy-bg">
                <h2>Partner with Us</h2>
                <p>Properties</p>
                <p>Affiliates</p>
            </div>

            <div class="col navy-bg">
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ed5807" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>+94 112 875 965<br>+94 115879 568</p>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f26e02" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>No. 056, <br>Havelock Town,<br> Colombo-05, <br>Sri Lanka</p>
            </div>

        </div>
    </div>

    <div class="footer">
        Copyright &copy; 2020 - SLIIT WEB DEVELOPMENT- All rights reserved.
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitButton = document.getElementById('submitButton');
            submitButton.addEventListener('click', function () {
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const email = document.getElementById('email').value;
                const phoneNumber = document.getElementById('phoneNumber').value;
                const subscribeCheckbox = document.getElementById('subscribeCheckbox').checked;

                console.log('First Name:', firstName);
                console.log('Last Name:', lastName);
                console.log('Email:', email);
                console.log('Phone Number:', phoneNumber);
                console.log('Subscribe Checkbox:', subscribeCheckbox);
            });
        });
    </script>
</body>
</html>
